<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATRS_QUALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CODE_RECORED">
    <Key>
      <PropertyRef Name="INT_SQ" />
    </Key>
    <Property Name="RECORED_TIME" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CAR_TYPE" Type="nvarchar(max)" />
    <Property Name="STATION_SQ" Type="nvarchar(max)" />
    <Property Name="CHR_HYP" Type="nvarchar(max)" />
    <Property Name="INT_SEQ" Type="bigint" Nullable="false" />
    <Property Name="INT_KAISOU_LVL" Type="int" Nullable="false" />
    <Property Name="CHR_HYP_PARN" Type="nvarchar(max)" />
    <Property Name="CHR_HYP_PS" Type="nvarchar(max)" />
    <Property Name="CHR_NUB_HYP_LOT" Type="nvarchar(max)" />
    <Property Name="NUM_TORIGIKI_SU" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="INT_NUB_HIKITORI_KANB" Type="int" Nullable="false" />
    <Property Name="NUM_USED" Type="int" Nullable="false" />
    <Property Name="NUM_SUR_USE_HYP_PARN" Type="int" Nullable="false" />
    <Property Name="NUM_SUR_USE_HYP_PS" Type="int" Nullable="false" />
    <Property Name="CHR_KBN_ERROR" Type="nvarchar(max)" />
    <Property Name="INT_SQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ATRS_QUALModelStoreContainer">
    <EntitySet Name="CODE_RECORED" EntityType="Self.CODE_RECORED" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>