<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Plc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="StopBIts" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="Parity" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="DtrEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="IPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.37</Value>
    </Setting>
    <Setting Name="Number" Type="System.String" Scope="User">
      <Value Profile="(Default)">3001</Value>
    </Setting>
  </Settings>
</SettingsFile>