2020-11-27 08:50:01.6350 | 线程开始！ 
2020-11-27 08:50:01.6350 | com线程 
2020-11-27 08:50:02.3538 | 线程System.IO.IOException: 端口“COM4”不存在。
   在 System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   在 System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   在 System.IO.Ports.SerialPort.Open()
   在 Plc.Program.Com_Main() 位置 E:\github\C-com\Plc\Plc\Program.cs:行号 88 
2020-11-27 08:50:02.4006 | plc线程 
2020-11-27 08:50:02.5881 | XML读取线程 
2020-11-27 08:50:02.5881 | E:\github\C-com\Plc\Plc\bin\Debug\ 
2020-11-27 08:50:02.6506 | 加载成功 
