2020-10-19 08:36:24.3493 | 线程开始！ 
2020-10-19 08:36:24.3805 | com线程 
2020-10-19 08:36:29.6458 | 线程System.IO.IOException: 端口“COM4”不存在。
   在 System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   在 System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   在 System.IO.Ports.SerialPort.Open()
   在 Plc.Program.Com_Main() 位置 E:\github\C-com\Plc\Plc\Program.cs:行号 88 
2020-10-19 08:36:30.5207 | plc线程 
2020-10-19 08:36:30.8488 | XML读取线程 
2020-10-19 08:36:30.8488 | E:\github\C-com\Plc\Plc\bin\Debug\ 
2020-10-19 08:36:32.0207 | 加载成功 
2020-10-19 17:20:30.0953 | 线程开始！ 
2020-10-19 17:20:30.1110 | com线程 
2020-10-19 17:20:33.7981 | 线程System.IO.IOException: 端口“COM4”不存在。
   在 System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   在 System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   在 System.IO.Ports.SerialPort.Open()
   在 Plc.Program.Com_Main() 位置 E:\github\C-com\Plc\Plc\Program.cs:行号 88 
2020-10-19 17:20:34.0638 | plc线程 
2020-10-19 17:20:34.3293 | XML读取线程 
2020-10-19 17:20:34.3293 | E:\github\C-com\Plc\Plc\bin\Debug\ 
2020-10-19 17:20:35.0325 | 加载成功 
2020-10-19 17:36:53.1655 | 线程开始！ 
2020-10-19 17:36:53.1811 | com线程 
2020-10-19 17:36:55.9622 | 线程System.IO.IOException: 端口“COM4”不存在。
   在 System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   在 System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   在 System.IO.Ports.SerialPort.Open()
   在 Plc.Program.Com_Main() 位置 E:\github\C-com\Plc\Plc\Program.cs:行号 88 
2020-10-19 17:36:56.5559 | plc线程 
2020-10-19 17:36:56.9465 | XML读取线程 
2020-10-19 17:36:56.9465 | E:\github\C-com\Plc\Plc\bin\Debug\ 
2020-10-19 17:36:57.0246 | 加载成功 
